PORT=5000
MONGO_URI=mongodb+srv://BeFitAdmin:BeFitAdmin123@befitcluster.865ewfz.mongodb.net/befit?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=deh89i7s3
CLOUDINARY_API_KEY=871579815959346
CLOUDINARY_API_SECRET=zGf1hayfrnphbhxKDX9cJojGHdA
JWT_SECRET=your_jwt_secret